python generate_data.py --DATASET 'wz'
python generate_data.py --DATASET 'dt'
python generate_data.py --DATASET 'founta'
python generate_data.py --DATASET 'hatelingo'
python generate_data.py --DATASET 'emotion'
python generate_data.py --DATASET 'semeval'